* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

row::after{
    content: "";
    clear: both;
    display: table;
}

/* for smaller devices */
[class*="col-"]{
    float: left;
    padding: 15px;
    width: 100%;
}

/* for tables */
@media screen and (min-width:600px) {
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}

    .header_wrapper{
        height: auto;
        width: 100%;
    }
}

/* for desktops */
@media screen and (min-width:768px) {
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}

body {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: normal;
    height: auto;
    width: 100%;
}

a {
    text-decoration: none;
}

.header_wrapper {
    background-image: url(images/desktop/image-header.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
}

.navbar .navlinks a{
    margin: 0 10px;
    color: hsl(0, 0%, 100%);
}

.navbar .logo a{
    color: hsl(0, 0%, 100%);
}

.navlinks #contactlink {
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 10px;
    color: hsl(210, 4%, 67%);
    padding: 5px;
}

#contactlink:hover{
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 5px;
    background-color: hsl(232, 10%, 55%);
    color: hsl(0, 0%, 100%);
}

.navlinks a:hover {
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 10px;
    padding: 5px;
}

.header_wrapper h1{
    font-size:40px;
    text-align: center;
    margin-top: 30px;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
}

.header_wrapper .header_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header_content #arrow_img{
    margin-top: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
   
}

.box {
    
    /* border: 1px solid black; */
    height: 35rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box {
    text-align: center;
    /* margin-top: 80px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid-container h2 {
    margin-bottom: 20px;
    /* text-transform: capitalize; */
    font-size: 45px;
    text-align: left;
}

.box p {
    font-size: 18px;
    margin-left: 180px;
    margin-right: 50px;
    text-align: left;
    color: gray;
}

.grid-container a {
    margin-top: 30px;
    text-transform: capitalize;
    text-align: left;
}


.box2 {
    background-image: url(images/desktop/image-transform.jpg);
}

.box3 {
    background-image: url(images/desktop/image-stand-out.jpg);
}

.box5 {
    background-image: url(images/desktop/image-graphic-design.jpg);
}

.box6 {
    background-image: url(images/desktop/image-photography.jpg);
}



.client-testimonials h1 {
    text-align: center;
    margin-top: 40px;
    text-transform: uppercase;
    
}

section {
    /* border: 1px solid red; */
    height: 30em; 
    display: flex; 
    align-items: center;
    justify-content: center;
}

.testimonial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 20vw;
    margin-right: 50px;
    box-shadow: 5px 5px 5px gray;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
}

.client {
    width: 70px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.testimonial p{
    margin-top: 20px;
    text-align: center;
    padding: 0 10px;
}

.testimonial h6{
    margin-top: 30px;
    font-weight: bold;
}

.testimonial cite {
    margin-bottom: 20px;
}

.container-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-item {
    /* border: 1px solid red; */
    height: 20em;
}

.item1 {
    background-image: url(images/mobile/image-gallery-milkbottles.jpg);
}

.item2 {
    background-image: url(images/mobile/image-gallery-orange.jpg);
}

.item3 {
    background-image: url(images/mobile/image-gallery-cone.jpg);
}

.item4 {
    background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
}

footer{
    background-color: aquamarine;
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer > img {
    margin: 20px 0;
}

footer .navlinks {
    margin-bottom: 30px;  
}

footer .navlinks a{
    margin-right: 15px;
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px;
    color: white;
}

.navlinks a:hover{
    background-color: rgb(253, 153, 86);
}

footer .icons a{
    margin-left: 10px;
}



